org.adichatz.template/xsd/jpa/preferenceTree.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 	<xs:include schemaLocation="../common/base-common.xsd"/>
 	<xs:include schemaLocation="./query-common.xsd"/>
 	<xs:include schemaLocation="../common/preference-common.xsd"/>

    <!-- ************************** -->
    <!--			R O O T			-->
    <!-- ************************** -->	
	<xs:element name="preferenceTree">
		<xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:choice>
                    <xs:element name="queryPreference" type="queryPreferenceType"/>
                     <xs:element name="controllerPreference" type="controllerPreferenceType"/>
                </xs:choice>
                <xs:element name="recentOpenEditorId" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
			<xs:attribute name="title" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
	